[gd_scene load_steps=7 format=3 uid="uid://bwx78u7hlesfp"]

[ext_resource type="Script" uid="uid://dtj7tneaquy0v" path="res://drone/drone.gd" id="1_1eobg"]
[ext_resource type="PackedScene" uid="uid://ca62umo8tdenk" path="res://assets/drone/Drone3DModel.tscn" id="2_1rck4"]
[ext_resource type="Script" uid="uid://daji7esbscd5f" path="res://drone/LidarSensor3D.gd" id="2_3rlx3"]
[ext_resource type="Script" uid="uid://bqbw46l8qmuff" path="res://camera_pivot.gd" id="2_5j1j2"]
[ext_resource type="AudioStream" uid="uid://gu1ia00o87xu" path="res://assets/569665__monosfera__dron.mp3" id="5_gnly4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1eobg"]
size = Vector3(0.940527, 0.595142, 0.951543)

[node name="Drone" type="RigidBody3D"]
mass = 1.5
custom_integrator = true
linear_damp = 0.2
angular_damp = 1.5
script = ExtResource("1_1eobg")
lidar_enabled = false

[node name="model" type="Node3D" parent="."]

[node name="Drone3DModel" parent="model" instance=ExtResource("2_1rck4")]
transform = Transform3D(-0.04, 0, 3.49691e-09, 0, 0.04, 0, -3.49691e-09, 0, -0.04, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0132325, 0.00242922, -0.00291218)
shape = SubResource("BoxShape3D_1eobg")

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("2_5j1j2")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.78549, 0.618875, 0, -0.618875, 0.78549, 0, 2.35899, 2)
current = true

[node name="VisionPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0572138, -0.450847)

[node name="VisionViewport" type="SubViewport" parent="."]
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="VisionCamera" type="Camera3D" parent="VisionViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0482289, -0.435404)
fov = 80.0
near = 0.1
far = 20.0

[node name="Lidar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
script = ExtResource("2_3rlx3")
debug_draw_enabled = false

[node name="LidarUp" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0.5, -0.3)
script = ExtResource("2_3rlx3")
debug_draw_enabled = false

[node name="LidarDown" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, -0.2)
script = ExtResource("2_3rlx3")
debug_draw_enabled = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_gnly4")
autoplay = true
