[gd_scene load_steps=16 format=3 uid="uid://d05r7jbw752k3"]

[ext_resource type="Script" uid="uid://b66pfg6mxdh1y" path="res://levels/level.gd" id="1_djagn"]
[ext_resource type="PackedScene" uid="uid://bwx78u7hlesfp" path="res://drone/Drone.tscn" id="2_4eioo"]
[ext_resource type="PackedScene" uid="uid://dtobi21uvl4et" path="res://Rain.tscn" id="3_4eioo"]
[ext_resource type="Script" uid="uid://nxtxa01uvdaa" path="res://levels/pause_menu.gd" id="4_fsmbg"]
[ext_resource type="Script" uid="uid://dge6s5kwma7kv" path="res://levels/level_complete_menu.gd" id="5_im322"]
[ext_resource type="Script" uid="uid://crr0kair60bdb" path="res://levels/stopwatch.gd" id="6_u5bbg"]
[ext_resource type="Script" uid="uid://dq7p05soov14w" path="res://levels/camera_veiwer.gd" id="7_errhk"]
[ext_resource type="Script" uid="uid://ci65n7c2wyap2" path="res://levels/camera_ui.gd" id="8_4rjdo"]
[ext_resource type="Script" uid="uid://dt10yhuvtlm0y" path="res://levels/message_display.gd" id="9_mn2ri"]
[ext_resource type="PackedScene" uid="uid://ciatl64kidlkv" path="res://assets/Goal.tscn" id="10_wmke0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_djagn"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_u5bbg"]
size = Vector3(9.92981, 0.0761836, 9.85718)

[sub_resource type="Environment" id="Environment_djagn"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_light_color = Color(0.177111, 0.19591, 0.225462, 1)
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 1.0
volumetric_fog_ambient_inject = 16.0

[sub_resource type="SphereShape3D" id="SphereShape3D_4eioo"]
radius = 1.86494

[sub_resource type="ViewportTexture" id="ViewportTexture_errhk"]

[node name="Level" type="Node3D"]
script = ExtResource("1_djagn")

[node name="Drone" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_4eioo")]
can_sleep = false
freeze_mode = 1
custom_integrator = false
linear_damp = 0.05
angular_damp = 1.0
target = NodePath("../Target")
arrive_radius = 5.0

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, -1, 0.012)
layers = 2
mesh = SubResource("PlaneMesh_djagn")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00152592, -0.236755, -0.0130614)
shape = SubResource("BoxShape3D_u5bbg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.240787, 0.970578, 0, -0.970578, -0.240787, 0, 0, 0)

[node name="CameraTop" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.16827, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_djagn")

[node name="Rain" parent="." instance=ExtResource("3_4eioo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
emitting = false

[node name="Obstacles" type="Node" parent="."]

[node name="Target" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28225, 1.48308, -0.213132)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target"]
shape = SubResource("SphereShape3D_4eioo")

[node name="LevelUI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="PauseMenu" type="Control" parent="LevelUI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -20.0
offset_right = 95.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_fsmbg")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/PauseMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="LevelUI/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="LevelUI/PauseMenu/VBoxContainer" groups=["buttons"]]
layout_mode = 2
text = "CONTINUE"

[node name="ToStartButton" type="Button" parent="LevelUI/PauseMenu/VBoxContainer" groups=["buttons"]]
layout_mode = 2
text = "BACK TO START"

[node name="LevelCompleteMenu" type="Control" parent="LevelUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_im322")

[node name="ColorRect" type="ColorRect" parent="LevelUI/LevelCompleteMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0.309804)

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/LevelCompleteMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -20.0
offset_right = 59.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="LevelUI/LevelCompleteMenu/VBoxContainer"]
layout_mode = 2
text = "LEVEL COMPLETE"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="LevelUI/LevelCompleteMenu/VBoxContainer"]
layout_mode = 2
text = "IN 0.0s"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="LevelUI/LevelCompleteMenu/VBoxContainer"]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="LevelUI/LevelCompleteMenu/VBoxContainer" groups=["buttons"]]
layout_mode = 2
text = "MAIN MENU"

[node name="Stopwatch" type="Control" parent="LevelUI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("6_u5bbg")

[node name="Label" type="Label" parent="LevelUI/Stopwatch"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -17.0
grow_vertical = 0
text = "0.0"

[node name="CameraVeiwer" type="Panel" parent="LevelUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("7_errhk")

[node name="TextureRect" type="TextureRect" parent="LevelUI/CameraVeiwer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_errhk")
expand_mode = 1
stretch_mode = 5

[node name="CameraUI" type="Control" parent="LevelUI/CameraVeiwer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_4rjdo")
drone_path = NodePath("../../../Drone")
camera_rect_path = NodePath("../TextureRect")

[node name="MessageDisplay" type="Control" parent="LevelUI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("9_mn2ri")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/MessageDisplay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="Goal" parent="." instance=ExtResource("10_wmke0")]
transform = Transform3D(1.1914, 0, 0, 0, 1.7402, 0, 0, 0, 1, 5.3396, 0.223201, -0.0895386)

[connection signal="send_message" from="Drone" to="LevelUI/MessageDisplay" method="_on_receive_message"]
[connection signal="body_entered" from="Target" to="." method="_on_target_body_entered"]
[connection signal="pressed" from="LevelUI/PauseMenu/VBoxContainer/ContinueButton" to="LevelUI/PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/VBoxContainer/ToStartButton" to="LevelUI/PauseMenu" method="_on_to_start_button_pressed"]
[connection signal="pressed" from="LevelUI/LevelCompleteMenu/VBoxContainer/MainMenuButton" to="LevelUI/LevelCompleteMenu" method="_on_main_menu_button_pressed"]
