[gd_scene load_steps=5 format=3 uid="uid://0rysvuaq4xk0"]

[ext_resource type="PackedScene" uid="uid://d05r7jbw752k3" path="res://levels/0LevelBase.tscn" id="1_gljt1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_djagn"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_u5bbg"]
size = Vector3(9.92981, 0.0761836, 9.85718)

[sub_resource type="ViewportTexture" id="ViewportTexture_gljt1"]

[node name="Level" instance=ExtResource("1_gljt1")]

[node name="Ground" parent="." index="1"]
transform = Transform3D(4.12139, 0, 0, 0, 2.695, 0, 0, 0, 3.44229, -14.0618, -1, 2.24009)

[node name="Roof" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(4.12139, 0, 0, 0, 2.695, 0, 0, 0, 3.44229, -14.0618, 11.2532, 2.24009)
visible = false
layers = 2
mesh = SubResource("PlaneMesh_djagn")

[node name="StaticBody3D" type="StaticBody3D" parent="Roof" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00152493, -0.0116024, -0.0130614)
shape = SubResource("BoxShape3D_u5bbg")

[node name="CSGBox3D" type="CSGBox3D" parent="Obstacles" index="0"]
transform = Transform3D(1, 0, 0, 0, 3.16651, 0, 0, 0, 1, -3.69532, 6.15584, 4.91326)
use_collision = true
size = Vector3(15.3237, 4.70459, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Obstacles" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 3.16651, 0, 1, 0, -4.37114e-08, -15.131, 6.20609, 2.78126)
use_collision = true
size = Vector3(15, 4.70459, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Obstacles" index="2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 3.16651, 0, -8.74228e-08, 0, -1, -21.1249, 6.20613, 15.9777)
use_collision = true
size = Vector3(19.6571, 4.70459, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="Obstacles" index="3"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 3.16651, 0, -8.74228e-08, 0, -1, -21.1808, 6.20613, -9.86702)
use_collision = true
size = Vector3(19.6571, 4.70459, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Obstacles" index="4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 3.16651, 0, 1, 0, -4.37114e-08, -31.4653, 6.20609, 3.08706)
use_collision = true
size = Vector3(26.8707, 4.70459, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Obstacles" index="5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 3.16651, 0, 1, 0, -4.37114e-08, 4.4657, 6.20071, 0.350745)
use_collision = true
size = Vector3(10.1398, 4.70459, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Obstacles" index="6"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 3.16651, 0, -8.74228e-08, 0, -1, -0.650453, 6.20071, -4.22641)
use_collision = true
size = Vector3(9.23828, 4.70459, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Obstacles" index="7"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 3.16651, 0, -1, 0, 1.31134e-07, -4.77675, 6.20071, -0.944901)
use_collision = true
size = Vector3(5.53418, 4.70459, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Obstacles" index="8"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 3.16651, 0, 1.74846e-07, 0, 1, -8.28742, 6.20071, 1.33809)
use_collision = true
size = Vector3(6, 4.70459, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Obstacles" index="9"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 3.16651, 0, 1.74846e-07, 0, 1, -18.5971, 6.20071, -4.19777)
use_collision = true
size = Vector3(6, 4.70459, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Obstacles" index="10"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 3.16651, 0, 1.74846e-07, 0, 1, -27.985, 6.20071, -4.40559)
use_collision = true
size = Vector3(6, 4.70459, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Obstacles" index="11"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 3.16651, 0, 1.74846e-07, 0, 1, -27.9506, 6.20071, 10.7807)
use_collision = true
size = Vector3(6, 4.70459, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Obstacles" index="12"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 3.16651, 0, -1, 0, 1.31134e-07, -10.8096, 6.20071, 10.9537)
use_collision = true
size = Vector3(11.1299, 4.70459, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Obstacles" index="13"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 3.16651, 0, -1, 0, 1.31134e-07, -10.818, 6.20071, -4.74418)
use_collision = true
size = Vector3(11.1299, 4.70459, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Obstacles" index="14"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 3.16651, 0, 1.74846e-07, 0, 1, -17.6364, 6.20071, 10.7515)
use_collision = true
size = Vector3(6, 4.70459, 1)

[node name="Target" parent="." index="8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -22.6762, 2.86153, 3.27275)

[node name="Stopwatch" parent="LevelUI" index="2"]
metadata/_edit_use_anchors_ = true

[node name="CameraVeiwer" parent="LevelUI" index="3"]
metadata/_edit_use_anchors_ = true

[node name="TextureRect" parent="LevelUI/CameraVeiwer" index="0"]
texture = SubResource("ViewportTexture_gljt1")

[node name="MessageDisplay" parent="LevelUI" index="4"]
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" parent="LevelUI/MessageDisplay" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Goal" parent="." index="10"]
transform = Transform3D(-5.20778e-08, 0, 1, 0, 1.7402, 0, -1.1914, 0, -4.37114e-08, -22.6454, -1.06716, 3.26685)
