[gd_scene load_steps=4 format=3 uid="uid://bpooynlgj3ygo"]

[ext_resource type="PackedScene" uid="uid://d05r7jbw752k3" path="res://levels/0LevelBase.tscn" id="1_b84ys"]
[ext_resource type="Script" uid="uid://bmww6phrn2hrs" path="res://levels/Level1_Builder.gd" id="2_32mhh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_32mhh"]

[node name="Level2" instance=ExtResource("1_b84ys")]
script = ExtResource("2_32mhh")
refresh_level = false

[node name="Drone" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 15)

[node name="Target" parent="." index="7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0292425, 4.17949, -19.9666)

[node name="TextureRect" parent="LevelUI/CameraVeiwer" index="0"]
texture = SubResource("ViewportTexture_32mhh")

[node name="Goal" parent="." index="9"]
transform = Transform3D(1.1914, 0, 0, 0, 1.7402, 0, 0, 0, 1, -0.0369129, 0.223201, -19.9758)
