[gd_scene load_steps=9 format=3 uid="uid://d4ild7m2kagf2"]

[ext_resource type="Script" uid="uid://b0kpo5h62heml" path="res://ui/levels_menu.gd" id="1_y8abv"]
[ext_resource type="FontFile" uid="uid://dn0y4mgxjrhu" path="res://ui/Robot Crush.ttf" id="2_o56rd"]
[ext_resource type="Texture2D" uid="uid://c3dait4iwtn1l" path="res://ui/gradient.png" id="2_vm51j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uon2o"]
texture = ExtResource("2_vm51j")
modulate_color = Color(0.952941, 0.952941, 0.952941, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j56f6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uon2o"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm51j"]
bg_color = Color(0.635294, 0.635294, 0.635294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o56rd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="LevelsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8abv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uon2o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.25
offset_top = -176.0
offset_right = 320.25
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer" groups=["buttons"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = SubResource("StyleBoxEmpty_j56f6")
theme_override_styles/hover = SubResource("StyleBoxFlat_uon2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vm51j")
theme_override_styles/normal = SubResource("StyleBoxFlat_o56rd")
text = "Level 1"

[node name="Button2" type="Button" parent="VBoxContainer" groups=["buttons"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = SubResource("StyleBoxEmpty_j56f6")
theme_override_styles/hover = SubResource("StyleBoxFlat_uon2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vm51j")
theme_override_styles/normal = SubResource("StyleBoxFlat_o56rd")
text = "Level 2"

[node name="Button3" type="Button" parent="VBoxContainer" groups=["buttons"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = SubResource("StyleBoxEmpty_j56f6")
theme_override_styles/hover = SubResource("StyleBoxFlat_uon2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vm51j")
theme_override_styles/normal = SubResource("StyleBoxFlat_o56rd")
text = "Level 3"

[node name="Button4" type="Button" parent="." groups=["buttons"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = -126.0
offset_right = 460.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_j56f6")
theme_override_styles/hover = SubResource("StyleBoxFlat_uon2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vm51j")
theme_override_styles/normal = SubResource("StyleBoxFlat_o56rd")
text = "Exit"

[node name="Button5" type="Button" parent="." groups=["buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -126.0
offset_right = -52.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_j56f6")
theme_override_styles/hover = SubResource("StyleBoxFlat_uon2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vm51j")
theme_override_styles/normal = SubResource("StyleBoxFlat_o56rd")
text = "Start"

[node name="Button6" type="Button" parent="." groups=["buttons"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -126.0
offset_right = 242.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_j56f6")
theme_override_styles/hover = SubResource("StyleBoxFlat_uon2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vm51j")
theme_override_styles/normal = SubResource("StyleBoxFlat_o56rd")
text = "Back"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_right = 266.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_o56rd")
theme_override_font_sizes/font_size = 90
text = "Levels menu"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_level2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_level3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_back_pressed"]
