[gd_scene load_steps=2 format=3 uid="uid://c8eu6ql8mtcst"]

[ext_resource type="Script" uid="uid://dkqaplowj22re" path="res://ui/level_select.gd" id="1_dlyx1"]

[node name="LevelSelect" type="Node3D"]
script = ExtResource("1_dlyx1")
metadata/LevelSelect = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelOne" type="Button" parent="CanvasLayer"]
offset_left = 108.0
offset_top = 268.0
offset_right = 359.0
offset_bottom = 354.0
text = "Level 1"

[node name="LevelTwo" type="Button" parent="CanvasLayer"]
offset_left = 452.0
offset_top = 268.0
offset_right = 703.0
offset_bottom = 354.0
text = "Level 2"

[node name="LevelThree" type="Button" parent="CanvasLayer"]
offset_left = 799.0
offset_top = 268.0
offset_right = 1050.0
offset_bottom = 354.0
text = "Level 3"

[connection signal="pressed" from="CanvasLayer/LevelOne" to="." method="_on_level_one_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelTwo" to="." method="_on_level_two_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelThree" to="." method="_on_level_three_pressed"]
